<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        #background{
           background-color: #b2e9f7;
           }
        #heading {
            background-color: #fabbdc;
            border: 3px solid #73AD21;
            width: 90%;
            margin: auto;
            position: relative;
            top: 30px;
        }
        h1 {
            font-size: 26px;
            color: red;
            font-family: Arial;
            text-align: center;
        }   
        h2 {
            color: blue;
            text-align: center; 
        }
        #parade {
            display: block;
            margin: auto;
            margin-top: 50px;
            border: 3px solid #73AD21;
            width: 90%;
        }
        #activity {
        	background-color: hsl(164, 84%, 70%);
            border: 3px solid #85aaec;
            width: 90%;
            font-size: 20px;
            margin: auto;
            margin-top: 20px;
        }
        
        p {
        	text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: blue;
        }
        #container {
        	border: 3px solid #f75e56;
            background-color: #6cbcf5;
            width: 90%;
        	text-align:center;
            margin: auto;
            margin-top: 20px;
        }
        ul li {
            background: #cce5ff;
            color: darkblue;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            margin: 8px;
        }
        ul.activity {
        	display:inline-block;
            text-align:left;
            margin: auto;
            padding: 15px;
            font-size: 20px;
        }
        #lion-dance {
            display: block;
            margin:auto
            width: 90%;
            height: 300px;
        }
        #lion-dance img {
            display: block;
            width: 90%;
            margin:auto;
            border: 3px solid #f75e56;
            margin-top: 20px;
            margin-bottom: 30px;

        }
        </style>
    </head>
    <body>
       	<div id="background">
        <div id="heading">
            <h1>CHINESE NEW YEAR CELEBRATION PARTY</h1>
            <h2> 28th SATURDAY, JANAURY</h2>
            <h2>China Town, London</h2> 
        </div>
        <div id="parade">
            <img src="img/parade.jpg" alt="parade">
        </div>
        <div id="activity">
            <p>Please register [Name and contact info]</p>
            <p>RSVP TO:<a href=""><strong>Click here to register.</a></strong></p></a>
            <p id="">You’re Invited to Celebrate with Us!</p>
        </div>
        <div id="container">
        	<ul class="activity">
            	<li>Authentic Chinese Food</li>
            	<li>Enjoy Lion Dance</li>
            	<li>Asian Street Market</li>
        	</ul>
        </div>
        <div id="lion-dance">
            <img src="img/lion-dance.jpg" alt="lion-dance">
        </div>
    </div> 
    </body>
</html>

